LOCAL_DATABASE_USER=postgres
LOCAL_DATABASE_PASSWORD=postgres
LOCAL_DATABASE=reveler-local
LOCAL_DATABASE_HOST=localhost
PORT=8080
STAGE=local
FIREBASE_DATABASE_URL=https://testproject-c2d5b-default-rtdb.firebaseio.com
